<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/background_tab_one"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="assign3.weather.MainActivity$PlaceholderFragment"

    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/details_grid"
       android:orientation="vertical"
       android:layout_weight="2">
       <assign3.weather.customViews.DejaVUSansTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/city"
           android:textSize="26sp"
           android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"

           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="90dp"
           android:id="@+id/weather_icon"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           />
       <assign3.weather.customViews.RobotoTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/temp"
           android:layout_gravity="center_horizontal"
           android:textSize="65sp"
           android:layout_marginTop="25dp"/>
       <assign3.weather.customViews.DejaVUSansTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/temp_description"
           android:layout_gravity="center_horizontal"
           android:textSize="17sp"
           android:layout_marginTop="5dp"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_grid"
        android:layout_weight="1"
        android:id="@+id/calendar"
        android:layout_marginTop="5dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:divider="@drawable/divider"
        android:dividerPadding="2.5dp"
        android:showDividers="middle"
        android:background="@drawable/layout_bg"
        >
    </LinearLayout>



</LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>